# voluntary_miniapp

./: pom.xml
src/main/java/com/whu/miniapp/: VoluntaryApplication.java
src/main/java/com/whu/miniapp/controller/: AdministratorController.java  UserController.java
src/main/java/com/whu/miniapp/entity/: Administrator.java  User.java
src/main/java/com/whu/miniapp/mapper/: AdministratorMapper.java  UserMapper.java
src/main/java/com/whu/miniapp/service/: AdministratorService.java  UserService.java
src/main/java/com/whu/miniapp/util/: Response.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdministratorMapper.xml  UserMapper.xml
src/test/java/com/whu/miniapp/: VoluntaryApplicationTests.java
